# listenmusic

./: README.md
listenmusic/: package-lock.json  pom.xml
listenmusic/src/main/java/org/sky/listenmusic/: ListenmusicApplication.java
listenmusic/src/main/java/org/sky/listenmusic/Bean/: Admin.java  Album.java  List.java  Singer.java  Song.java  User.java
listenmusic/src/main/java/org/sky/listenmusic/Controller/: demo.java
listenmusic/src/main/java/org/sky/listenmusic/Mapper/: UserMapper.java
listenmusic/src/main/java/org/sky/listenmusic/Service/: UserService.java
listenmusic/src/main/resources/: application.yml
listenmusic/src/test/java/org/sky/listenmusic/: ListenmusicApplicationTests.java
simpleback/: pom.xml
simpleback/src/main/java/com/sky/simple/: SimplebackApplication.java
simpleback/src/main/java/com/sky/simple/config/: FileConfig.java  GlobalCorsConfig.java  MahoutConfig.java
simpleback/src/main/java/com/sky/simple/controller/: AdminController.java  ListController.java  ScoreController.java  SingerController.java  SongController.java  SongInListController.java  SwiperController.java  UserController.java  requestcontroller.java
simpleback/src/main/java/com/sky/simple/dao/: AdminMapper.java  ListMapper.java  ScoreMapper.java  SingerMapper.java  SongInListMapper.java  SongMapper.java  SwiperMapper.java  UserMapper.java
simpleback/src/main/java/com/sky/simple/domain/: Admin.java  Score.java  Singer.java  Song.java  SongList.java  Swiper.java  User.java  UserToken.java
simpleback/src/main/java/com/sky/simple/recommend/: MusicRecommend.java
simpleback/src/main/java/com/sky/simple/service/: AdminService.java  ScoreService.java  SingerService.java  SongInListService.java  SongListService.java  SongService.java  SwiperService.java  UserService.java
simpleback/src/main/java/com/sky/simple/service/impl/: AdminServiceImpl.java  ScoreServiceImpl.java  SingerServiceImpl.java  SongInListServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  SwiperServiceImpl.java  UserServiceImpl.java
simpleback/src/main/java/com/sky/simple/utils/: Consts.java  TokenUtils.java
simpleback/src/main/resources/: application.yml
simpleback/src/main/resources/templates/: index.html
simpleback/src/test/java/com/sky/simple/: SimplebackApplicationTests.java
